@import "variables.less";
/* Mixins */
.frame-number(@i) when (@i >= 10) {
	@frame-number: "0@{i}";
} 
.frame-number(@i) when (@i < 10) {
	@frame-number: "00@{i}";
} 

.generate-frames(@n, @i: 1) when (@i =< @n) {
	.gc-frame.gc-frame-@{i} > .gc-img {
		.frame-number(@i);
    	background-image: url("../imgs/lion/@{frame-number}.png");
  	}
  	.generate-frames(@n, (@i + 1));
}

body {
	font-family: "Lato", "Helvetica", Ariel, sans-serif;
}

h1 {
	font-size: 60px;
}

h4 {
	font-size: 18px;
}

a {
	cursor: pointer;
}

h4#scrollDown {
	display: none;
}

.gc-frame {
	height: 340px;
	width: 100%;
	position: relative;
	background-color: #FFF;
	overflow: hidden;
	.gc-content {
		position: absolute;
		margin: auto;
		text-align: center;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 320px;
		width: 600px;
		z-index: 10;
	}
	.gc-img {
		position: absolute;
		background-repeat: no-repeat;
		background-position: bottom center;
		width: 100%;
		height: 100%;
		bottom: 0;
	}
}

.generate-frames(14);

@media (max-width: 600px) {
	h1 {
		font-size: 45px;
	}
	h4 {
		font-size: 16px;
	}
	.gc-frame {
		.gc-content {
			width: 100%;
		}
		.gc-img {
			background-size: contain;
		}
	}
}

@media (max-height: 600px) {
	.gc-frame {
		.gc-img {
			width: 80%;
			margin-left: 10%;
			background-size: contain;
		}
	}
}

@media (max-width: 340px) {
	h1 {
		font-size: 40px;
	}
	h4 {
		font-size: 14px;
	}
}